index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Composition Template</title><link rel="stylesheet" href="css/home.css"></head><body><!-- Nav area--><nav><div class="container"><!-- [1] Logo--><div class="logo"><h1 class="text-uppercase">Composition</h1><p>Free Psd Website Template</p></div><!-- [2] Mobile Button / Nav--><button class="mobile-btn"><span></span><span></span><span></span></button><!-- [3] Screens Nav--><ul class="list-unstyled"><li class="active"><a href="#">Homepage</a></li><li><a href="#">Style Demo</a></li><li><a href="#">Full Width</a></li><li><a href="#">Dropdown</a></li><li><a href="#">Link Text</a></li></ul></div></nav><div class="clearfix"></div><hr><!-- Shout area--><div class="shout text-center"><div class="container">“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque „</div></div><!-- Slider area--><div class="slider text-center"><div class="container"><div class="image">960 x 350px</div><div class="controls"><span class="active"></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div></div></div><!-- Services section--><section class="services text-sm-center"><div class="container"><div class="section-title"><h2>Our Services</h2></div><div class="service"><h3><span class="icon"></span> <span class="title">Indonectetus facilis</span></h3><p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.</p><a href="#">Read More »</a></div><div class="service"><h3><span class="icon"></span> <span class="title">Indonectetus facilis</span></h3><p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.</p><a href="#">Read More »</a></div><div class="service"><h3><span class="icon"></span> <span class="title">Indonectetus facilis</span></h3><p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.</p><a href="#">Read More »</a></div></div></section><!-- Team section--><section class="team text-sm-center"><div class="container"><div class="section-title"><h2>Our players</h2></div><div class="person"><div class="image" style="background: url(img/Face.png) #e2e2e2 no-repeat bottom"></div><h3><span class="name">Name:</span> <span class="title">Jhon Doe</span></h3><p>Justo convallis augue estas aenean elit intesque sed facilispede estibulum nulla.</p><a href="#">View Profile »</a></div><div class="person"><div class="image" style="background: url(img/Face.png) #e2e2e2 no-repeat bottom"></div><h3><span class="name">Name:</span> <span class="title">Jhon Doe</span></h3><p>Justo convallis augue estas aenean elit intesque sed facilispede estibulum nulla.</p><a href="#">View Profile »</a></div><div class="person"><div class="image" style="background: url(img/Face.png) #e2e2e2 no-repeat bottom"></div><h3><span class="name">Name:</span> <span class="title">Jhon Doe</span></h3><p>Justo convallis augue estas aenean elit intesque sed facilispede estibulum nulla.</p><a href="#">View Profile »</a></div><div class="person"><div class="image" style="background: url(img/Face.png) #e2e2e2 no-repeat bottom"></div><h3><span class="name">Name:</span> <span class="title">Jhon Doe</span></h3><p>Justo convallis augue estas aenean elit intesque sed facilispede estibulum nulla.</p><a href="#">View Profile »</a></div></div></section><!-- Work section--><section class="work text-center"><div class="container"><div class="section-title"><h2>Latest Work</h2></div><div class="image">300 x 160px</div><div class="image">300 x 160px</div><div class="image">300 x 160px</div></div></section><!-- Footer area--><footer class="text-sm-center"><div class="container"><!-- [1] Blog--><div class="blog"><h5>Latest From The Blog</h5><div class="post"><div class="image"><div class="img"> 95 x 95px</div></div><div class="text"><h6>Metuervestas mus lacinia</h6><p>Convallisijusto vestas mus pellentum aeneansa pibu lum in aliquam volut pat integest nulla. Acsed sed nunc at fring maurisusce at elis ut vitae laorem.</p></div></div><div class="post"><div class="image"><div class="img"> 95 x 95px</div></div><div class="text"><h6>Metuervestas mus lacinia</h6><p>Convallisijusto vestas mus pellentum aeneansa pibu lum in aliquam volut pat integest nulla. Acsed sed nunc at fring maurisusce at elis ut vitae laorem.</p></div></div></div><!-- [2] Company Details--><div class="details"><h5>Company Details</h5><address>Company Name#[br]Street Name &amp; Number#[br]Town#[br]Postcode/Zip</address><p>Tel: xxxxx xxxxxxxxxx<br>Fax: xxxxx xxxxxxxxxx<br>Email: <span class="email">contact@mydomain.com</span></p><p><span>Office Hours:</span><br>Monday - Friday: 08:00 - 17:30<br>Saturday: 08:00 - 13:00</p></div><!-- [3] Contact--><div class="contact"><h5>Contact Us</h5><input type="text" name="Name" placeholder="Name"><input type="email" name="Email" placeholder="Email"><textarea name="Message" cols="30" rows="10" placeholder="Message"></textarea><input class="text-uppercase" type="submit"></div><span class="clearfix"></span><hr><!-- [4] Copyrights--><div class="copy"><p>Copyright © 2013 - All Rights Reserved - Domain Name</p><p>Template by OS Templates</p></div></div></footer><script src="js/jquery-3.6.0.min.js"></script><script>$('.mobile-btn').on('click', function () {
  $('nav ul').slideToggle();
});</script></body></html>

pug/index.pug
doctype html
html(lang="en")
  head
    include layouts/meta
    title Composition Template
    link(rel="stylesheet", href="css/home.css")
  body
    include layouts/nav

    // Shout area
    div.shout.text-center
      div(class="container") “ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque „

    // Slider area
    div.slider.text-center
      div(class="container")
        .image 960 x 350px
        .controls
          - for (let i = 0; i < 10; ++i)
            span(class= i === 0 && 'active')

    // Services section
    section.services.text-sm-center
      div(class="container")
        .section-title
          h2 Our Services
        each span in [0, 1, 2]
          .service
            h3 #[span.icon] #[span.title Indonectetus facilis]
            p Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.
            a(href="#") Read More »

    // Team section
    section.team.text-sm-center
      div(class="container")
        .section-title
          h2 Our players
        each span in [0, 1, 2, 4]
          .person
            div(class="image" style="background: url(img/Face.png) #e2e2e2 no-repeat bottom")
            h3 #[span.name Name:] #[span.title Jhon Doe]
            p Justo convallis augue estas aenean elit intesque sed facilispede estibulum nulla.
            a(href="#") View Profile »

    // Work section
    section.work.text-center
      div(class="container")
        .section-title
          h2 Latest Work
        each span in [0, 1, 2]
          .image 300 x 160px

    include layouts/footer
    include layouts/scripts
